# LibraryApp

./: .gitignore  LibraryApp.csproj  LibraryApp.sln  Program.cs  appsettings.json
Controllers/: BookController.cs  BookCopyController.cs
Data/: DataContext.cs
LibraryApp/Properties/: launchSettings.json
Migrations/: 20240806140222_Init.Designer.cs  20240806140222_Init.cs  20240807144019_Init.Designer.cs  20240807144019_Init.cs  DataContextModelSnapshot.cs
Models/: Book.cs  BookCopy.cs  User.cs  UserRole.cs  User_BookCopy.cs
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookCopy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
